#!/usr/bin/python3
#coding=utf-8

class BasePage():
	def __init__(self, browser, url): # конструктор — метод, который вызывается, когда мы создаем объект. Конструктор объявляется ключевым словом __init__. В него в качестве параметров мы передаем экземпляр драйвера и url адрес. Внутри конструктора сохраняем эти данные как аттрибуты нашего класса.
		self.browser = browser
		self.url = url

	def open(self): # метод open. Он должен открывать нужную страницу в браузере, используя метод get().
		self.browser.get(self.url)
